C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\bin\Debug\modul3_1302220063.exe.config
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\bin\Debug\modul3_1302220063.exe
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\bin\Debug\modul3_1302220063.pdb
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.Form1.resources
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.Properties.Resources.resources
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.exe
C:\Users\PRAKTIKAN\Music\modul3_1302220063\modul3_1302220063\obj\Debug\modul3_1302220063.pdb
